<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <h1>Login Page</h1>
    <form action="LoginServlet" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <br>
        <input type="checkbox" id="urlRewriting" name="urlRewriting"> Use URL Rewriting
        <br>
        <button type="submit">Login</button>
    </form>
</body>
</html>
