<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About my Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">portfolio</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <p>
      Devloped by Soumya Ranjan Rout
      <a href="https://www.google.com" target="_blank">go to google</a>
      We enjoy coding..<br />
      Our favorite things to do are <br />
      <ol style="list-style-type: disc;">
      <li>Computers</li>
        <li>Web Design</li>
        <li>Web Hosting</li>
        <li>SEO</li>
        <ol>
          <li>SEM</li>
          <li>Ranking</li>
        </ol>
    </ol>
    <dl>
      <dt style="color: red;">Computers</dt>
      <dd>Web Design</dd>
      <dd>SEO</dd>
      <dt style="color: red;">Coding</dt>
      <dd>HTML</dd>
      <dd>CSS</dd>
    </dl>
    </p>
    <table >
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
    </table>
  </body>
</html>
