<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">portfolio</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <form>
      Username : <input type="text" name="username" /> Password :
      <input type="password" /><br />
      Gender :<br />
      Male<input type="radio" name="gender" value="male" /> Female<input
        type="radio"
        name="gender"
        value="female"
      />
      Others<input type="radio" name="gender" value="others" checked /><br />
      Do you agree to T&C <br />
      <input type="checkbox" name="TC" value="yes" /><br />
      <input type="submit" value="login" />
    </form>
  </body>
</html>
