<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio Website</title>
  </head>
  <body>
    <header>
      <h1>Welcome to my Website</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">portfolio</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </body>
</html>
